# Audiveris_Android

./: settings.gradle
app/: build.gradle
app/src/main/java/java/awt/: Color.java  Dimension.java  Graphics2D.java  GraphicsEnvironment.java  Image.java  Point.java  Rectangle.java  Shape.java  Transparency.java
app/src/main/java/java/awt/geom/: AffineTransform.java  Area.java  CubicCurve2D.java  Dimension2D.java  FlatteningPathIterator.java  GeneralPath.java  IllegalPathStateException.java  Line2D.java  NoninvertibleTransformException.java  Path2D.java  PathIterator.java  Point2D.java  QuadCurve2D.java  RectIterator.java  Rectangle2D.java  RectangularShape.java
app/src/main/java/java/awt/image/: BufferedImage.java  DataBuffer.java  DataBufferByte.java  Raster.java  WritableRaster.java
app/src/main/java/java/beans/: ConstructorProperties.java  Transient.java
app/src/main/java/javax/imageio/: ImageIO.java
app/src/main/java/javax/xml/stream/: Location.java  XMLStreamException.java
app/src/main/java/org/audiveris/omr/: CLI.java  Main.java  OMR.java
app/src/main/java/org/audiveris/omr/classifier/: SampleRepository.java
app/src/main/java/org/audiveris/omr/constant/: ConstantSet.java  UnitManager.java
app/src/main/java/org/audiveris/omr/glyph/: AbstractWeightedEntity.java  Glyph.java  GlyphIndex.java  Glyphs.java  NearLine.java  Shape.java  ShapeSet.java  SymbolSample.java  WeightedEntity.java
app/src/main/java/org/audiveris/omr/glyph/dynamic/: CurvedFilament.java  Filament.java  FilamentIndex.java  LinkedSection.java  StraightFilament.java
app/src/main/java/org/audiveris/omr/image/: DistanceTable.java  ImageLoading.java  ImageUtil.java  PixelBuffer.java  TemplateFactory.java
app/src/main/java/org/audiveris/omr/image/jai/: JaiDewarper.java
app/src/main/java/org/audiveris/omr/lag/: BasicLag.java  BasicSection.java  Lag.java  LagManager.java  Section.java
app/src/main/java/org/audiveris/omr/log/: LogGuiAppender.java
app/src/main/java/org/audiveris/omr/math/: AreaUtil.java  HiLoPeakFinder.java  NaturalSpline.java  TableUtil.java
app/src/main/java/org/audiveris/omr/moments/: BasicARTExtractor.java  BasicLegendreExtractor.java  MomentsExtractor.java
app/src/main/java/org/audiveris/omr/plugin/: Plugin.java  PluginsManager.java
app/src/main/java/org/audiveris/omr/run/: RunTable.java
app/src/main/java/org/audiveris/omr/score/: PartwiseBuilder.java
app/src/main/java/org/audiveris/omr/sheet/: Book.java  BookManager.java  PageCleaner.java  Picture.java  ScaleBuilder.java  Sheet.java  SheetStub.java  Staff.java  StaffLine.java  StaffManager.java
app/src/main/java/org/audiveris/omr/sig/: InterIndex.java  SIGraph.java
app/src/main/java/org/audiveris/omr/step/: AbstractStep.java  AbstractSystemStep.java  BinaryStep.java  LoadStep.java  PageStep.java  ScaleStep.java  Step.java
app/src/main/java/org/audiveris/omr/text/: Language.java  SheetScanner.java  TextWord.java  TextsStep.java
app/src/main/java/org/audiveris/omr/util/: AbstractHistory.java  BasicIndex.java  BasicTask.java  ChartPlotter.java  Dumper.java  EntityIndex.java  NameSet.java
app/src/main/java/org/audiveris/omrdataset/api/: SheetAnnotations.java  TablatureAreas.java
app/src/main/java/sun/awt/geom/: AreaOp.java  ChainEnd.java  Crossings.java  Curve.java  CurveLink.java  Edge.java  Order0.java  Order1.java  Order2.java  Order3.java
app/src/main/java/sun/awt/image/: ByteComponentRaster.java  SunWritableRaster.java
app/src/main/java/ver2/: ByteProcessor.java  ImageProcessor.java
(+85 files in other folders)
